version: '3.8'
services:
  postgis:
    image: postgis/postgis:16-3.5 # Use a specific PostGIS image version
    environment:
      POSTGRES_DB: gis_database
      POSTGRES_USER: gis_user
      POSTGRES_PASSWORD: itslinuxfoss
    volumes:
      - postgis_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    restart: always

volumes:
  postgis_data: