POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresqldb
POSTGRES_MULTIPLE_DATABASES=airflow:airflow:airflow,fastapi:fastapi:fastapi

PGADMIN_MAIL=info@example.com
PGADMIN_PASSWORD=itslinuxfoss