SERVICE_TAG=dev
SERVICE_NAME=mysql
TIMEZONE=Asia/Dhaka

MYSQLDB_DATABASE=db
MYSQLDB_USER=user
MYSQLDB_PASSWORD=password
MYSQLDB_ROOT_PASSWORD=itslinuxfoss
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

PMA_EXPOSE_PORT=8089